\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Purpose of this book}{1}%
\contentsline {section}{\numberline {1.2}What is security}{1}%
\contentsline {section}{\numberline {1.3}What to to expect}{2}%
\contentsline {chapter}{\numberline {2}What is a system}{3}%
\contentsline {chapter}{\numberline {3}Security Risk Management}{5}%
\contentsline {section}{\numberline {3.1}What is Risk Management?}{5}%
\contentsline {section}{\numberline {3.2}Communication}{6}%
\contentsline {section}{\numberline {3.3}Defining Risk}{6}%
\contentsline {section}{\numberline {3.4}Risk Assessment}{7}%
\contentsline {section}{\numberline {3.5}Risk Treatment}{8}%
\contentsline {section}{\numberline {3.6}Monitoring and Review}{8}%
\contentsline {section}{\numberline {3.7}Recording and Reporting}{8}%
\contentsline {chapter}{\numberline {4}Physical Layer Security}{9}%
\contentsline {section}{\numberline {4.1}Physical Access to Hardware}{9}%
\contentsline {section}{\numberline {4.2}Remote Intercept of the Physical Layer}{9}%
\contentsline {subsection}{\numberline {4.2.1}Electromagnetic Radiation}{10}%
\contentsline {subsection}{\numberline {4.2.2}Mechanical Energy}{10}%
