\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Layer Security}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Access to Hardware}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Remote Intercept of the Physical Layer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electromagnetic Radiation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mechanical Energy}{10}\protected@file@percent }
\@setckpt{./TeX_files/physical-layer-security}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
