\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security Risk Management}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Risk Management?}{5}\protected@file@percent }
\newlabel{fig:Risk}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risk Management Framework and Process}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining Risk}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk Assessment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risk Treatment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring and Review}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recording and Reporting}{8}\protected@file@percent }
\@setckpt{./TeX_files/risk-management}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
